# PawsomePals

./: build.gradle.kts  error_log.txt  settings.gradle.kts
app/: Claude  build.gradle.kts  google-services.json  proguard-rules.pro  release.keystore
app/schemas/com.example.pawsomepals.data.AppDatabase/: 13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json
app/schemas/io.pawsomepals.app.data.AppDatabase/: 34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json
app/src/androidTest/java/com/example/pawsomepals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawsomepals/: AppNavigation.kt  MainActivity.kt  PawsomePalsApplication.kt  Readme
app/src/main/java/com/example/pawsomepals/ai/: AIFeatures.kt
app/src/main/java/com/example/pawsomepals/auth/: GoogleAuthManager.kt
app/src/main/java/com/example/pawsomepals/data/: AppDatabase.kt  Converters.kt  DataManager.kt  DatabaseBackupHelper.kt  DatabaseMitgrationHelper.kt  DatabaseMitigrationFallback.kt
app/src/main/java/com/example/pawsomepals/data/dao/: ChatDao.kt  DogDao.kt  MatchDao.kt  PhotoDao.kt  PlaydateDao.kt  QuestionDao.kt  (+4 more)
app/src/main/java/com/example/pawsomepals/di/: AppContainer.kt  HiltAppModule.kt  ViewModelKey.kt
app/src/main/java/com/example/pawsomepals/notification/: NotificationBuilder.kt  NotificationChannelManager.kt  NotificatonManager.kt
app/src/main/java/com/example/pawsomepals/security/: SecureKeyManager.kt
app/src/main/java/com/example/pawsomepals/service/: LocationService.kt  LocationSuggestionsService.kt  MatchingService.kt  PlaydateNotifiacationService.kt
app/src/main/java/com/example/pawsomepals/subscription/: SubscriptionStatus.kt  SubscritionManager.kt
app/src/main/java/com/example/pawsomepals/ui/: DogPhotoHandler.kt
app/src/main/java/com/example/pawsomepals/utils/: CameraUtils.kt  DogIdGenerator.kt  ImageHandler.kt  NetworkUtils.kt  PermisionHelper.kt  RecaptchaManager.kt  RetryUtil.kt
app/src/main/java/com/example/pawsomepals/viewmodel/: AIVeiewModel.kt  AuthViewModel.kt  ChatViewModel.kt  DogProfileViewModel.kt  HealthAdvisorViewModel.kt  LocationPermissionViewmodel.kt  NotificationViewModel.kt  PhotoManagementViewModel.kt  PlaydateViewModel.kt  ProfileViewModel.kt  QuestionViewModel.kt  RatingViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SwipeViewModel.kt  SwipingViewModel.kt  TrainerTipsViewModel.kt  ViewmodelFactory.kt
app/src/main/java/com/example/pawsomepals/workers/: DatabaseBackupWorker.kt
app/src/main/java/io/pawsomepals/app/: AppNavigation.kt  MainActivity.kt  MatchtoChatCoordinator.kt  PawsomePalsApplication.kt  PlaydateCoordinator.kt  Readme  playdatecalendarscreen reference
app/src/main/java/io/pawsomepals/app/ai/: AIFeatures.kt
app/src/main/java/io/pawsomepals/app/app/: unused functions
app/src/main/java/io/pawsomepals/app/auth/: AuthManager.kt  AuthStateManager.kt  AuthenticationDelegate.kt  GoogleAuthManager.kt
app/src/main/java/io/pawsomepals/app/data/: AppDatabase.kt  AuthenticationDelegateImpl.kt  DataManager.kt  DataManagerDelegate.kt  DatabaseBackupHelper.kt  DatabaseMitgrationHelper.kt  DatabaseMitigrationFallback.kt
app/src/main/java/io/pawsomepals/app/di/: AppContainer.kt  DispatcherModule.kt  HiltAppModule.kt  PlacesModule.kt  Qualifiers.kt  ViewModelKey.kt  ViewmodelModule.kt
app/src/main/java/io/pawsomepals/app/exception/: AuthExceptions.kt
app/src/main/java/io/pawsomepals/app/notification/: NotificationBuilder.kt  NotificationChannelManager.kt  NotificatonManager.kt
app/src/main/java/io/pawsomepals/app/security/: AppCheckProvider.kt  SecureKeyManager.kt
app/src/main/java/io/pawsomepals/app/service/: AchievementService.kt  AnalyticsService.kt  CalendarService.kt  MatchingService.kt  PlaydateNotifiacationService.kt  UnifiedCalendarService.kt  UserServiceManager.kt
app/src/main/java/io/pawsomepals/app/subscription/: SubscriptionStatus.kt  SubscritionManager.kt
app/src/main/java/io/pawsomepals/app/ui/: DogPhotoHandler.kt
app/src/main/java/io/pawsomepals/app/utils/: CameraManager.kt  CameraPermissionManager.kt  CameraUtils.kt  ChatErrorHandler.kt  DateTimeFormatUtils.kt  DateUtils.kt  DogIdGenerator.kt  GeoFireUtils.kt  GeoLocation.kt  GeoQueryBounds.kt  ImageHandler.kt  Location.kt  LocationExtension.kt  LocationMapper.kt  LocationValidator.kt  NetworkUtils.kt  PermisionHelper.kt  PlacesExtension.kt  RecaptchaManager.kt  RemoteConfigManager.kt  RetryUtil.kt  TimeFormatUtils.kt
app/src/main/java/io/pawsomepals/app/viewmodel/: AIVeiewModel.kt  AuthViewModel.kt  CameraViewModel.kt  ChatViewModel.kt  DogProfileViewModel.kt  EnhancedPlaydateViewModel.kt  HealthAdvisorViewModel.kt  LocationPermissionViewmodel.kt  LocationPickerViewModel.kt  LocationSearchViewModel.kt  MatchViewModel.kt  NotificationViewModel.kt  PhotoManagementViewModel.kt  PlaydateLocationViewModel.kt  PlaydateViewModel.kt  ProfileViewModel.kt  QuestionViewModel.kt  RatingViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SwipingViewModel.kt  TrainerTipsViewModel.kt  ViewmodelFactory.kt
app/src/main/java/io/pawsomepals/app/workers/: DatabaseBackupWorker.kt
app/src/main/res/drawable/: app_logo.xml  dog_treat.xml  ic_calendar.xml  ic_chat.xml  ic_dog.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_health.xml  ic_notification.xml  ic_notification_match.xml  ic_notifications.xml  ic_photo.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_rating.xml  ic_requests.xml  ic_settings.xml  ic_swipe.xml  ic_trainer.xml  ic_visibility.xml  paw_print.xml
app/src/main/res/mipmap-anydpi-v26/: dog_treat_round.xml  dog_treats.xml  paw_print_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pawsomepals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+281 files in other folders)
