[versions]
agp = "8.5.2"
androidDatabaseSqlcipher = "4.5.4"
androidMapsUtils = "3.8.0"
androidxAppcompat = "1.6.1"
biometricKtx = "1.2.0-alpha05"
biometric = "1.2.0-alpha05"
cameraxVersion = "1.3.0"
coilComposeVersion = "2.2.2"
compose-calendar = "2.5.0"
constraintlayoutCompose = "1.0.1"
datastorePreferences = "1.1.1"
foundationLayout = "1.6.1"
googleFirebaseBom = "33.6.0"
googlePlaces = "4.1.0"
kotlinxCoroutinesPlayServices = "1.7.3"
lifecycleRuntimeKtxVersion = "2.8.7"
metricsPerformance = "1.0.0-beta01"
okhttpDnsoverhttps = "4.12.0"
okhttpTls = "4.12.0"
playServicesMaps = "18.2.0"
securityAppAuthenticator = "1.0.0-beta01"
securityCrypto = "1.1.0-alpha06"
sqlcipher = "4.5.4"
tinkAndroid = "1.13.0"
window = "1.2.0"
material3 = "1.2.0"
composeVersion = "2.5.0"
exifinterfaceVersion = "1.3.6"
firebaseBomVersion = "32.7.0"
firebaseFirestoreKtxVersion = "24.7.0"
foundation = "1.7.5"
fragmentKtxVersion = "1.6.2"
googleApiServicesCalendar = "v3-rev20230825-2.0.0"
googleApiClientAndroid = "2.2.0"
googleAuthLibraryOauth2Http = "1.20.0"
googleHttpClientGson = "1.43.3"
googleHttpClientJackson2 = "1.43.3"
googleOauthClientJetty = "1.34.1"
googlePlayServicesAuth = "20.7.0"
hamcrestCore = "2.2"
hiltAndroidGradlePlugin = "2.44"
kotlin = "1.9.21"
coreKtx = "1.13.1"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesAndroid = "1.6.4"
lifecycleRuntimeCompose = "2.6.0-beta01"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2023.10.01"  # or another valid version
androidxComposeBom = "2023.10.01"
coilCompose = "2.7.0"
compose = "2.3.0"
materialIconsExtended = "1.4.3"
navigation = "2.8.1"
okhttp = "4.10.0"
placesVersion = "3.3.0"
playServicesAuthVersion = "20.5.0"
playServicesLocationVersion = "21.0.1"
recaptchaVersion = "18.4.0"
room = "2.6.1"
hiltAndroid = "2.52"
hiltNavigationCompose = "1.1.0"

firebaseBom = "33.3.0"
googleServices = "4.4.2"
gson = "2.11.0"
retrofit = "2.9.0"
coroutines = "1.7.3"
ktorClientAndroid = "2.3.12"
openaiClient = "3.8.2"
playServicesAuth = "21.2.0"
recaptcha = "18.6.1"
cameraCore = "1.3.4"
playServicesLocation = "21.3.0"
places = "4.0.0"
workRuntimeKtx = "2.9.1"
mediationTestSuite = "3.0.0"
supportAnnotations = "28.0.0"


# Firebase versions
firebaseAppcheckSafetynet = "16.1.2"
firebaseCommonKtx = "21.0.0"
firebaseStorageKtx = "21.0.0"
firebaseAuthKtx = "23.0.0"
firebaseVertexai = "16.0.0-beta05"
firebaseFirestoreKtx = "25.1.0"
firebaseAppcheckPlayintegrity = "18.0.0"

# Media3 versions
media3 = "1.2.0"
annotation = "1.8.2"
testng = "6.9.6"
firebaseAppcheckDebug = "18.0.0"
firebaseCrashlyticsKtx = "19.2.1"
firebaseConfigKtx = "22.0.1"
playServicesSafetynet = "18.1.0"
material3WindowSizeClassAndroid = "1.3.1"
benchmarkMacro = "1.3.3"
identityJvm = "202408.1"
hiltCommon = "1.2.0"
uiDesktop = "1.7.0"
hiltWork = "1.2.0"
firebasePerfKtx = "21.0.2"


[libraries]
android-database-sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "androidDatabaseSqlcipher" }
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometricKtx" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraxVersion" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraxVersion" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraxVersion" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferences" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterfaceVersion" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "foundationLayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtxVersion" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-runtime-ktx-v287 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-metrics-performance = { module = "androidx.metrics:metrics-performance", version.ref = "metricsPerformance" }
androidx-security-app-authenticator = { module = "androidx.security:security-app-authenticator", version.ref = "securityAppAuthenticator" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
coil-compose-v222 = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
com-google-firebase-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
com-google-firebase-firebase-analytics-ktx2 = { module = "com.google.firebase:firebase-analytics-ktx" }
com-google-firebase-firebase-appcheck-debug2 = { module = "com.google.firebase:firebase-appcheck-debug" }
com-google-firebase-firebase-appcheck-ktx = { module = "com.google.firebase:firebase-appcheck-ktx" }
com-google-firebase-firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
com-google-firebase-firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
com-google-firebase-firebase-appcheck-playintegrity2 = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
com-google-firebase-firebase-appcheck-playintegrity3 = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
com-google-firebase-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
com-google-firebase-firebase-auth-ktx2 = { module = "com.google.firebase:firebase-auth-ktx" }
com-google-firebase-firebase-common-ktx = { module = "com.google.firebase:firebase-common-ktx" }
com-google-firebase-firebase-common-ktx2 = { module = "com.google.firebase:firebase-common-ktx" }
com-google-firebase-firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
com-google-firebase-firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
com-google-firebase-firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
com-google-firebase-firebase-database-ktx2 = { module = "com.google.firebase:firebase-database-ktx" }
com-google-firebase-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
com-google-firebase-firebase-firestore-ktx2 = { module = "com.google.firebase:firebase-firestore-ktx" }
com-google-firebase-firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
com-google-firebase-firebase-storage-ktx2 = { module = "com.google.firebase:firebase-storage-ktx" }
compose-v250 = { module = "com.kizitonwose.calendar:compose", version.ref = "composeVersion" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
androidx-material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
firebase-appcheck-ktx = { module = "com.google.firebase:firebase-appcheck-ktx" }
firebase-bom-v3270 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-bom-v3360 = { module = "com.google.firebase:firebase-bom", version.ref = "googleFirebaseBom" }
firebase-firestore-ktx-v2470 = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtxVersion" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClientAndroid" }
google-api-services-calendar = { module = "com.google.apis:google-api-services-calendar", version.ref = "googleApiServicesCalendar" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
google-firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
google-firebase-appcheck-ktx = { module = "com.google.firebase:firebase-appcheck-ktx" }
google-firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
google-firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
google-firebase-appcheck-safetynet = { module = "com.google.firebase:firebase-appcheck-safetynet" }
google-firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
google-firebase-common-ktx = { module = "com.google.firebase:firebase-common-ktx" }
google-firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
google-firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
google-firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }
google-firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
google-firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx" }
google-firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx" }
google-http-client-jackson2 = { module = "com.google.http-client:google-http-client-jackson2", version.ref = "googleHttpClientJackson2" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "googleHttpClientGson" }
google-oauth-client-jetty = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "googleOauthClientJetty" }
hamcrest-core = { module = "org.hamcrest:hamcrest-core", version.ref = "hamcrestCore" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Lifecycle and Compose
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroid" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }


# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version.ref = "firebaseCommonKtx" }
firebase-appcheck-safetynet = { group = "com.google.firebase", name = "firebase-appcheck-safetynet", version.ref = "firebaseAppcheckSafetynet" }
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity", version.ref = "firebaseAppcheckPlayintegrity" }
firebase-vertexai = { group = "com.google.firebase", name = "firebase-vertexai", version.ref = "firebaseVertexai" }

# Google Services
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
kotlinx-coroutines-android-v164 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttpDnsoverhttps" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttpTls" }
places-v330 = { module = "com.google.android.libraries.places:places", version.ref = "placesVersion" }
places-v410 = { module = "com.google.android.libraries.places:places", version.ref = "googlePlaces" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-v2050 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-auth-v2070 = { module = "com.google.android.gms:play-services-auth", version.ref = "googlePlayServicesAuth" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# Media3
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }

# Other libraries
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
compose-calendar = { group = "com.kizitonwose.calendar", name = "compose", version.ref = "compose" }
facebook-login = { group = "com.facebook.android", name = "facebook-login", version = "17.0.2" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
play-services-location-v2101 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
recaptcha-v1840 = { module = "com.google.android.recaptcha:recaptcha", version.ref = "recaptchaVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktorClientAndroid" }
openai-client = { group = "com.aallam.openai", name = "openai-client", version.ref = "openaiClient" }
recaptcha = { group = "com.google.android.recaptcha", name = "recaptcha", version.ref = "recaptcha" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
mediation-test-suite = { group = "com.google.android.ads", name = "mediation-test-suite", version.ref = "mediationTestSuite" }
sqlcipher = { module = "net.sqlcipher:sqlcipher", version.ref = "sqlcipher" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }
firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug", version.ref = "firebaseAppcheckDebug" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx", version.ref = "firebaseConfigKtx" }
play-services-safetynet = { group = "com.google.android.gms", name = "play-services-safetynet", version.ref = "playServicesSafetynet" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro", version.ref = "benchmarkMacro" }
identity-jvm = { group = "com.android.identity", name = "identity-jvm", version.ref = "identityJvm" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hiltCommon" }
androidx-ui-desktop = { group = "androidx.compose.ui", name = "ui-desktop", version.ref = "uiDesktop" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
firebase-perf-ktx = { group = "com.google.firebase", name = "firebase-perf-ktx", version.ref = "firebasePerfKtx" }
tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tinkAndroid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }